<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="News," />










<meta name="description" content="Source: The Washington Post">
<meta name="keywords" content="News">
<meta property="og:type" content="article">
<meta property="og:title" content="After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana">
<meta property="og:url" content="http://yoursite.com/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/index.html">
<meta property="og:site_name" content="Rex&#39;s blog">
<meta property="og:description" content="Source: The Washington Post">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.washingtonpost.com/resizer/HHLHAwfvCr9w6aVh5-SLUSAoqqo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/RA7NQSQARII6TIL6CYVXCLUPYI.jpg">
<meta property="og:image" content="https://www.washingtonpost.com/resizer/HHLHAwfvCr9w6aVh5-SLUSAoqqo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/RA7NQSQARII6TIL6CYVXCLUPYI.jpg">
<meta property="og:updated_time" content="2018-12-26T17:50:57.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana">
<meta name="twitter:description" content="Source: The Washington Post">
<meta name="twitter:image" content="https://www.washingtonpost.com/resizer/HHLHAwfvCr9w6aVh5-SLUSAoqqo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/RA7NQSQARII6TIL6CYVXCLUPYI.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/"/>





  <title>After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana | Rex's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rex's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rex_huang61">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T22:59:22+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/26/After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana/" class="leancloud_visitors" data-flag-title="After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Source: <a href="https://www.washingtonpost.com/world/2018/12/15/after-petition-called-gandhi-racist-his-statue-was-removed-university-ghana/?utm_term=.56e092839245" target="_blank" rel="noopener">The Washington Post</a></strong></p>
<a id="more"></a>
<h2 id="The-Original"><a href="#The-Original" class="headerlink" title="The Original"></a>The Original</h2><p>After a petition called Gandhi ‘racist,’ his statue was removed from the University of Ghana</p>
<p><img src="https://www.washingtonpost.com/resizer/HHLHAwfvCr9w6aVh5-SLUSAoqqo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/RA7NQSQARII6TIL6CYVXCLUPYI.jpg" alt=""><br>In this September 2016 photo, a statue of Indian independence leader Mohandas K. Gandhi stands at the University of Ghana in Accra (Christian Thompson/AP)</p>
<p>By Cleve R. Wootson Jr.<br>December 15</p>
<p>Another marker has been felled in the intense argument over whether historical figures with racist histories should be honored. The University of Ghana in Accra no longer has a statue of Indian independence leader Mohandas K. Gandhi.</p>
<p>To much of the world, Gandhi is remembered for his peaceful protests in his efforts for Indian sovereignty, but in Africa, where Gandhi worked as a lawyer for two decades, he is seen through a different lens. And in 2016, the Ghana statue was dedicated by then-Indian President Pranab Mukherjee as a symbol of strengthening ties between the two nations.</p>
<p>But professors, students and Ghanaians railed against the statue, calling it an homage to a racist who thought of Africans as naked savages who were beneath both Britons and Indians, using Gandhi’s early writings from his two decades in Africa to bolster their arguments.</p>
<p>Gandhi’s Indian empowerment argument, critics said in a petition to remove the statue, appeared to be that the British colonial government treated Indians a “little better, if at all, than the savages or the Natives of Africa.” He spoke of the “half-heathen Native” and said that treating Indians like Africans would “degrade us.” The sole occupation of “raw” natives is hunting, he said and their “sole ambition is to collect a certain number of cattle to buy a wife with and, then, pass his life in indolence and nakedness.”</p>
<p>He also made liberal use of the word “Kaffir,” a racial slur so offensive that it is rarely spoken aloud in polite company or written in print. Simply uttering it in South Africa, where Gandhi lived and worked from 1893 to 1915, can be viewed as a hate crime.</p>
<p>BBC reported that faculty members and students said the statue had been removed Wednesday.</p>
<p>The Ghana University petition cited other protests against — and removal of — tributes to historical but controversial figures at universities around the globe, including the former slave-owning Royall family at Harvard University and apartheid founder Cecil Rhodes at the University of Cape Town.</p>
<p>The protests against Gandhi are not limited to Africa: In Davis, Calif., a similar statue has been protested, and plans to honor Gandhi with a statue in London have also met opposition.</p>
<p>Gandhi’s later writings do not include the inflammatory speech of his time in Africa — although scholars have opined that Gandhi indulged in some “tidying up” of his own history. And his leadership and peaceful protests led to India’s eventual independence. But the Gandhi statue has raised an uncomfortable question: At what point does a person’s transgression’s overshadow the good he or she has ushered into the world?</p>
<p>[What did Mahatma Gandhi think of black people?]</p>
<p>Critics argue that Gandhi’s thoughts about Africans should not be whitewashed by history — that no one’s flaws should be immune from historical scrutiny. Christopher Columbus “discovered” the Americas, — then killed and enslaved the people who already lived there. Many of America’s Founding Fathers owned slaves. The Rev. Martin Luther King Jr. cheated on his wife.</p>
<p>But King also journeyed to India to study Gandhi’s teachings. He called Gandhi “the guiding light of our technique of nonviolent social change.” And even Nelson Mandela, the revolutionary who led South Africa to end apartheid, saw Gandhi’s doctrine as inspiring.</p>
<p>But some history is indelible, and for members of the University of Ghana council who started the petition in 2016 and the more than 2,200 people who signed it, a statue honoring Gandhi had no place on campus.</p>
<p>“We consider this to be a slap in the face that undermines our struggles for autonomy, recognition and respect,” the petition says.</p>
<p>“It is better to stand up for our dignity than to kowtow to the wishes of a burgeoning Eurasian superpower,” the petition continues. “We have failed the generation that look up to us, namely our students. How will the historian teach and explain that Gandhi was uncharitable in his attitude toward the Black race and see that we’re glorifying him by erecting a statue on our campus?”</p>
<h2 id="My-Translation"><a href="#My-Translation" class="headerlink" title="My Translation"></a>My Translation</h2><p>在一份名为“甘地是种族主义者”的请愿书发表后，他的雕像从加纳大学被移除</p>
<p><img src="https://www.washingtonpost.com/resizer/HHLHAwfvCr9w6aVh5-SLUSAoqqo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/RA7NQSQARII6TIL6CYVXCLUPYI.jpg" alt=""><br>摄于2016年12月，在位于阿克拉（Accra）的加纳大学（the University of Ghana）中的印度独立领袖圣雄甘地（Mohandas K. Gandhi）雕像。(Christian Thompson/AP)</p>
<p>作者 Cleve R. Wootson Jr.<br>12月15日</p>
<p>在关于具有种族主义历史的历史人物是否应该被尊重的激烈争论中，另一个标记物被打破。位于阿克拉的加纳大学不再有印度独立领袖Mohandas K. Gandhi的雕像。</p>
<p>对于全世界大部分人而言，甘地(Gandhi)是因为他在为了印度主权（sovereignty）所做的努力中的和平抗议而被记住，但在非洲，那个甘地作为一个律师工作了20年的地方，他被以一个不同的角度所看待。2016年，甘地的雕像被当时的印度总统（then-Indian President）Pranab Mukherjee作为增强两国之间关系（ties）的一个象征。</p>
<p>但是教授们，学生们和加纳人们（Ghanaians）都责骂这个雕像，称其是对一些种族主义者的致敬。<br>那些种族主义者认为非洲人是赤裸裸的野蛮人，他们的地位低于英国人和印度人。教授们，学生们和加纳人们利用甘地在非洲20年的早期著作去支撑他们的论点。</p>
<p>批评者们在一份关于移除雕像的请愿书中表示甘地的印度赋权（empowerment）论点似乎是英国殖民政府对待印度人“稍微好一点，如果对比所有的野蛮人或非洲土著的话”。他谈到了“半异教土著（half-heathen Native）”一词，并表示如果对待印度人像对待非洲人一样的话会“降低我们的等级”。他说“原始”土著的唯一职业是狩猎，他们的“唯一抱负是收集一定数量的牛去买一个老婆，然后在懒散和赤裸中度过一生”。</p>
<p>他还随意使用（made liberal use of）“Kaffir”一词。“Kaffir”是一个具有种族歧视色彩（racial slur）的，非常无礼的词语。它很少在有礼貌的场合（polite company）被大声说出，或者被写在印刷物上。在南非，那个甘地曾经在1893年至1915年期间生活和工作的地方，仅仅是说出这个词就可以被看作一种仇恨犯罪。</p>
<p>根据BBC报道，大学教职工们和学生们声称那个雕像已于周三被移除。</p>
<p>加纳大学请愿书引用了其他抗议活动作为例子。那些抗议活动反对并移除了在世界各地大学中对于有争议历史人物的致敬（tributes）。那些历史人物包括在哈佛大学（Harvard University）的前奴隶主（slave-owning）Royall家族和在开普敦大学（the University of Cape Town）种族隔离政策（apartheid）的创始人Cecil Rhodes。</p>
<p>虽然学者们认为（opined）甘地沉溺于他的一些对于自己历史的“整理（tidying up）”当中，但是甘地的后期著作中没有包括他在非洲时期的煽动性演讲。而且他的领导以及和平抗议导致了印度主权独立。但是甘地雕像被上升到一个令人不舒服的问题：在什么时候（At what point）一个人的罪过（transgression）会让他/她给世界带来（ushered)的美好蒙上阴影？</p>
<p>[圣雄甘地是如何看待黑人？]</p>
<p>批评者们表示甘地关于非洲人的看法不应该被历史洗白——没有一个人的缺点应该免于历史的审视（scrutiny）。克里斯托弗•哥伦布（Christopher Columbus）“发现了”美洲，然后杀害并奴役（enslaved）了生活在那里的人。许多美国的开国元勋（Founding Fathers）都拥有奴隶。牧师马丁•路德•金（The Rev. Martin Luther King Jr.）欺骗了他的妻子。</p>
<p>但是金也前往了印度去研究甘地的教义（teachings）。他称甘地为“非暴力社会变革技术的指路明灯”。甚至连领导南非终结种族隔离制度的革命者(revolutionary)纳尔逊•曼德拉(Nelson Mandela)也认为甘地的教义（doctrine）鼓舞人心。</p>
<p>但有些历史是不可磨灭的，对于2016年发起请愿的加纳大学理事会成员们，以及在请愿书上签名的2200多人来说，在校园里没有地方可容纳一座纪念甘地的雕像。</p>
<p>请愿书称“我们认为这是对我们争取自治、承认和尊重的斗争的一记耳光”。</p>
<p>“维护我们的尊严，好过对一个迅速崛起（burgeoning）的欧亚超级大国（Eurasian superpower）的意愿卑躬屈膝（kowtow）”。请愿书还称“我们辜负了（failed）尊敬我们的一代人，也就是我们的学生。历史学家该如何教导和解释甘地对黑人的态度是不仁慈的，以及我们通过在我们的校园里建立一座雕像去赞美他?”</p>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Chinese</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">racist</td>
<td style="text-align:center">种族主义</td>
</tr>
<tr>
<td style="text-align:center">fell</td>
<td style="text-align:center">打破</td>
</tr>
<tr>
<td style="text-align:center">To much of the world</td>
<td style="text-align:center">对于全世界大部分人而言</td>
</tr>
<tr>
<td style="text-align:center">efforts</td>
<td style="text-align:center">努力</td>
</tr>
<tr>
<td style="text-align:center">through a different lens</td>
<td style="text-align:center">以一个不同的角度</td>
</tr>
<tr>
<td style="text-align:center">rail against</td>
<td style="text-align:center">责骂</td>
</tr>
<tr>
<td style="text-align:center">homage</td>
<td style="text-align:center">致敬</td>
</tr>
<tr>
<td style="text-align:center">savages</td>
<td style="text-align:center">野蛮人</td>
</tr>
<tr>
<td style="text-align:center">bolster</td>
<td style="text-align:center">支撑</td>
</tr>
<tr>
<td style="text-align:center">critic</td>
<td style="text-align:center">批评者</td>
</tr>
<tr>
<td style="text-align:center">petition</td>
<td style="text-align:center">请愿书</td>
</tr>
<tr>
<td style="text-align:center">colonial</td>
<td style="text-align:center">殖民的</td>
</tr>
<tr>
<td style="text-align:center">indolence</td>
<td style="text-align:center">懒散</td>
</tr>
<tr>
<td style="text-align:center">polite company</td>
<td style="text-align:center">有礼貌的场合</td>
</tr>
<tr>
<td style="text-align:center">faculty members</td>
<td style="text-align:center">大学教职工</td>
</tr>
<tr>
<td style="text-align:center">indulge in</td>
<td style="text-align:center">沉溺于</td>
</tr>
<tr>
<td style="text-align:center">inflammatory</td>
<td style="text-align:center">煽动性</td>
</tr>
<tr>
<td style="text-align:center">immune</td>
<td style="text-align:center">免于</td>
</tr>
<tr>
<td style="text-align:center">indelible</td>
<td style="text-align:center">不可磨灭的</td>
</tr>
<tr>
<td style="text-align:center">autonomy</td>
<td style="text-align:center">自治</td>
</tr>
<tr>
<td style="text-align:center">recognition</td>
<td style="text-align:center">承认</td>
</tr>
<tr>
<td style="text-align:center">a slap in the face</td>
<td style="text-align:center">一记耳光</td>
</tr>
<tr>
<td style="text-align:center">stand up</td>
<td style="text-align:center">维护</td>
</tr>
<tr>
<td style="text-align:center">dignity</td>
<td style="text-align:center">尊严</td>
</tr>
<tr>
<td style="text-align:center">look up</td>
<td style="text-align:center">尊敬</td>
</tr>
<tr>
<td style="text-align:center">uncharitable</td>
<td style="text-align:center">不仁慈的</td>
</tr>
<tr>
<td style="text-align:center">erecting</td>
<td style="text-align:center">建立</td>
</tr>
<tr>
<td style="text-align:center">glorifying</td>
<td style="text-align:center">赞美</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rex_huang61</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiruihuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rex.huang61@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Original"><span class="nav-number">1.</span> <span class="nav-text">The Original</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Translation"><span class="nav-number">2.</span> <span class="nav-text">My Translation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary"><span class="nav-number">3.</span> <span class="nav-text">Vocabulary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rex_huang61</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MlkdMWf0qDnXuWcqEVA0PSEC-gzGzoHsz',
        appKey: '7mW2JPfC0EYC8Kg86UyeQalK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MlkdMWf0qDnXuWcqEVA0PSEC-gzGzoHsz", "7mW2JPfC0EYC8Kg86UyeQalK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
